FROM amd64/debian:bookworm AS builder

ARG DEBIAN_FRONTEND=noninteractive

RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get update && apt-get install -y build-essential bash curl locales

RUN dpkg --add-architecture arm64
RUN dpkg --add-architecture armel
RUN dpkg --add-architecture armhf

RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get install -y --no-install-recommends \
    crossbuild-essential-arm64 \
    crossbuild-essential-armel \
    crossbuild-essential-armhf

RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get install -y qemu-user-static qemu-user binfmt-support
RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get install -y gdb-multiarch gcc-arm-none-eabi
RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get install -y --no-install-recommends \
    clang gcc clang-15 \
    gcc-x86-64-linux-gnu g++-x86-64-linux-gnu binutils-x86-64-linux-gnu \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu binutils-aarch64-linux-gnu \
    gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
    libc6-dev-arm64-cross libc6-dev-armel-cross libc6-dev-armhf-cross libc6-dev-i386

#RUN ln -sf $(which gcc) /usr/local/bin/gcc-aarch64-linux-gnu \
#    && ln -sf $(which g++) /usr/local/bin/g++-aarch64-linux-gnu

WORKDIR /app

COPY ./hello.c .

#RUN gcc -static hello.c -o hello
RUN aarch64-linux-gnu-gcc -static hello.c -o hello
# arm-none-eabi-gcc -static hello.c -o hello
# find / -name aarch64-linux-gnu-gcc-10

# Keep the container running
CMD ["tail", "-f", "/dev/null"]